:root {
  --barlow: "Barlow", sans-serif;
  --fraunces: "Fraunces", sans-serif;
  /* Primary */
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan-1: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-cyan-2: hsl(168, 34%, 41%);
  /* Neutral */
  --very-dark-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

/* Header */
header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  margin-top: 20px;
  color: var(--white);
}

.logo {
  font-family: var(--barlow);
  font-size: 1.25rem;
}

.burger {
  cursor: pointer;
}

.burger > div {
  width: 30px;
  height: 3px;
  background-color: var(--white);
  margin: 5px 0;
}

nav {
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  display: none;
  font-family: var(--barlow);
}

nav:before {
  content: "";
  position: absolute;
  top: -40px;
  right: 0;
  height: 40px;
  width: 40px;
  border-bottom-right-radius: 50%;
  box-shadow: 0 20px 0 #fff;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  padding: 20px 0;
}

nav button {
  margin-bottom: 20px;
  background-color: var(--yellow);
  border: none;
  outline: none;
  font-family: var(--fraunces);
  padding: 15px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 30px;
}

nav a {
  color: var(--dark-blue);
  text-decoration: none;
  font-size: 1.25rem;
}

nav.active {
  display: flex;
}

/* Hero */
.hero {
  background-image: url(./images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero h1 {
  font-family: var(--fraunces);
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 5px;
  text-align: center;
  font-weight: 900;
  padding-top: 150px;
  display: flex;
  justify-content: center;
  color: var(--white);
}

.hero svg {
  margin-top: 60px;
}

/* Grids */
.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
}

.grid-wrapper img {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 40px 20px;
}

.text h3,
.grid-2-text h3 {
  font-family: var(--fraunces);
  font-size: 2rem;
  font-weight: 900;
}

.text p,
.grid-2-text p {
  font-family: var(--barlow);
  font-size: 1.125rem;
  color: var(--dark-cyan-2);
}

.text a {
  font-family: var(--fraunces);
  font-weight: 900;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  text-align: center;
  width: 120px;
  margin: 0 auto;
}

.yellow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: -1;
  margin: 0 auto;
  margin-top: 12px;
  border-radius: 50px;
  background-color: var(--yellow);
}
.red::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  z-index: -1;
  margin: 0 auto;
  margin-top: 12px;
  border-radius: 50px;
  background-color: var(--red);
}

.grid-2 {
  position: relative;
  min-height: 570px;
}

.grid-2 img {
  width: 100%;
}

.grid-2-text {
  position: absolute;
  text-align: center;
  bottom: 0;
}

.grid-2-text h3 {
  margin-bottom: 50px;
  color: var(--dark-cyan-1);
}
.grid-2-text p {
  margin-bottom: 50px;
  color: var(--dark-cyan-1);
  padding: 0 20px;
}

/* Testimonials */

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonials h2 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-family: var(--fraunces);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 5px;
  font-weight: 900;
  color: var(--dark-grayish-blue);
  text-align: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card img {
  border-radius: 50%;
  width: 75px;
  margin: 30px 0;
}

.card p {
  font-size: 1.125rem;
  padding: 0 20px;
  font-family: var(--barlow);
}

.info {
  margin: 30px 0 50px 0;
}

.info p {
  padding: 5px 0;
}

.info .name {
  font-family: var(--fraunces);
  font-weight: 900;
}

.info .position {
  color: var(--dark-grayish-blue);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery img {
  width: 100%;
}

/* Footer */
footer {
  background-color: var(--dark-cyan-2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
  gap: 30px;
}

footer h2 {
  font-family: var(--barlow);
  font-weight: bold;
}

footer ul {
  display: flex;
  list-style: none;
}

footer ul li a {
  font-family: var(--barlow);
  text-decoration: none;
  color: var(--dark-cyan-1);
  margin: 0 20px;
}

footer .socials {
  margin-top: 30px;
}
footer .socials svg {
  margin: 0 10px;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 720px) {
  .burger {
    display: none;
  }
  nav {
    display: flex;
    background: none;
    position: static;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 0;
  }
  nav:before {
    content: "";
    display: none;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  nav ul li a {
    color: white;
  }
  nav button {
    margin-bottom: 0;
    background-color: var(--white);
    border: none;
    outline: none;
    font-family: var(--fraunces);
    padding: 15px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 30px;
  }

  .hero {
    background-image: url(./images/desktop/image-header.jpg);
    height: 100vh;
  }

  .hero h1 {
    font-size: 4rem;
  }

  .hero svg {
    margin-top: 200px;
  }

  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .text-1 {
    order: -1;
  }

  .text {
    justify-content: center;
    text-align: left;
    padding: 0 100px;
  }

  .text h3 {
    font-size: 3rem;
  }

  .text p {
    line-height: 30px;
  }

  .text a {
    font-size: 1.25rem;
  }

  .grid-2-text {
    padding: 0 150px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .grid-2-text p {
    line-height: 30px;
  }

  .testimonials {
    margin: 100px;
  }

  .cards {
    flex-direction: row;
    gap: 50px;
    padding: 150px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .text a {
    width: 150px;
    margin: 0;
  }

  .yellow::after {
    margin-top: 16px;
  }
  .red::after {
    margin-top: 16px;
  }
}
